<!DOCTYPE html>
<html class="bg-primary_clr-primaryDark scroll-smooth">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/dist/output.css" rel="stylesheet" />
        <title>Panorama | Restaurant Sørenga</title>
        <link rel="icon" href="./img/svg/lobster-black-white.svg">
        <!-- JS IMPORTS -->
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <style>
            .grid-style-yes {
                grid-template-rows: repeat(8, minmax(0, 1fr));
            }
            @media screen and (min-width:640px) {
                .grid-style-yes {
                grid-template-rows: repeat(4, minmax(0, 1fr));
            }
            }
        </style>
    </head>
    <body>
        <main
            class="relative bg-scroll bg-no-repeat bg-center mx-auto flex max-w-screen-lg flex-col bg-primary_clr-primaryDark"
        >
            <a href="./" class="flex flex-col items-center gap-5 py-16 bg-primary_clr-primaryDark border-b-2 border-secondary-default">
                <img
                    class="max-w-md"
                    src="./img/svg/logo/panorama-logo-beige.svg"
                    alt="logo panorama"
                />
            </a>
            <!-- border-b-2 w-fit px-2 pb-2 border-secondary-default BORDER UNDER H1-->
            <h1
                class="mx-auto my-10 font-light text-4xl sm:text-5xl text-secondary-default text-center"
            >
                Meny
            </h1>
            <a href="#top" class="fixed  bottom-2 right-2 rounded-full bg-primary_clr-primaryDark text-secondary-default flex items-center text-base p-2 pl-5">Til Toppen <span class="text-2xl px-[8.67px] pt-1">^</span></a>

            <div class="flex flex-wrap text-secondary-default">
                <div
                    class="sm:w-md w-full gap-5 pl-[10px] border-l-4 border-secondary-default mx-2 sm:mx-5 my-4 sm:my-5"
                >
                    <h2
                        class="font-semibold text-3xl text-secondary-default mb-5 border-b-4 w-fit px-2 pb-1 border-secondary-default"
                    >
                        Forretter:
                    </h2>
                    <div
                        class="grid grid-rows-5 mr-2 sm:grid-rows-3 grid-flow-col gap-4 sm:max-w-full"
                    >
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    1. Elg carpaccio
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    Urter granateple ruccula Pepperrotkrem
                                    pinjekjerne rødvin dressing
                                </p>
                                <p class="text-xs opacity-60">
                                    (allergener, melk)
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div> 
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    2. Grillet kamskjell
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    fennikel krem persille skum urter salat
                                </p>
                                <p class="text-xs opacity-60">
                                    Allergener: Skalldyr
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div>
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    3. Elg carpaccio
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    Urter granateple ruccula Pepperrotkrem
                                    pinjekjerne rødvin dressing
                                </p>
                                <p class="text-xs opacity-60">
                                    (allergener, melk)
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div>
                        
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    4. Elg carpaccio
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    Urter granateple ruccula Pepperrotkrem
                                    pinjekjerne rødvin dressing
                                </p>
                                <p class="text-xs opacity-60">
                                    (allergener, melk)
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div>
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    5. Elg carpaccio
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    Urter granateple ruccula Pepperrotkrem
                                    pinjekjerne rødvin dressing
                                </p>
                                <p class="text-xs opacity-60">
                                    (allergener, melk)
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="sm:w-md w-full gap-5 pl-[10px] border-l-4 border-secondary-default mx-2 sm:mx-5 my-4 sm:my-5"
                >
                    <h2
                        class="font-bold text-3xl text-secondary-default mb-5 border-b-4 w-fit px-2 pb-1 border-secondary-default"
                    >
                        Hovedretter:
                    </h2>
                    <div 
                        class="grid mr-2 grid-style-yes grid-flow-col gap-4 max-w-full "
                    >
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    1. Elg carpaccio
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    Urter granateple ruccula Pepperrotkrem
                                    pinjekjerne rødvin dressing
                                </p>
                                <p class="text-xs opacity-60">
                                    (allergener, melk)
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div> 
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    1. Elg carpaccio
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    Urter granateple ruccula Pepperrotkrem
                                    pinjekjerne rødvin dressing
                                </p>
                                <p class="text-xs opacity-60">
                                    (allergener, melk)
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div> 
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    1. Elg carpaccio
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    Urter granateple ruccula Pepperrotkrem
                                    pinjekjerne rødvin dressing
                                </p>
                                <p class="text-xs opacity-60">
                                    (allergener, melk)
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div> 
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    1. Elg carpaccio
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    Urter granateple ruccula Pepperrotkrem
                                    pinjekjerne rødvin dressing
                                </p>
                                <p class="text-xs opacity-60">
                                    (allergener, melk)
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div> 
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    1. Elg carpaccio
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    Urter granateple ruccula Pepperrotkrem
                                    pinjekjerne rødvin dressing
                                </p>
                                <p class="text-xs opacity-60">
                                    (allergener, melk)
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div> 
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    1. Elg carpaccio
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    Urter granateple ruccula Pepperrotkrem
                                    pinjekjerne rødvin dressing
                                </p>
                                <p class="text-xs opacity-60">
                                    (allergener, melk)
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div> 
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    1. Elg carpaccio
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    Urter granateple ruccula Pepperrotkrem
                                    pinjekjerne rødvin dressing
                                </p>
                                <p class="text-xs opacity-60">
                                    (allergener, melk)
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div> 
                        <div class="p-[10px] pr-1 bg-primary_clr rounded-lg">
                            <div class="flex flex-col pl-5 gap-2">
                                <h3
                                    class="font-bold text-lg sm:text-xl relative left-[-20px]"
                                >
                                    1. Elg carpaccio
                                </h3>
                                <p
                                    class="text-sm sm:text-base max-w-xs sm:max-w-md"
                                >
                                    Urter granateple ruccula Pepperrotkrem
                                    pinjekjerne rødvin dressing
                                </p>
                                <p class="text-xs opacity-60">
                                    (allergener, melk)
                                </p>
                                <p class="text-sm sm:text-base opacity-90">
                                    179<span class="text-xs">kr</span>
                                </p>
                            </div>
                        </div> 
                    </div>
                </div>
                <div
                    class="sm:w-md w-full gap-5 pl-[10px] border-l-4 border-secondary-default mx-2 sm:mx-5 my-4 sm:my-5"
                >
                    <h2
                        class="font-bold text-3xl text-secondary-default mb-5 border-b-4 w-fit px-2 pb-1 border-secondary-default"
                    >
                        Sideretter:
                    </h2>
                </div>
                <div
                    class="sm:w-md w-full gap-5 pl-[10px] border-l-4 border-secondary-default  mx-2 sm:mx-5 my-4 sm:my-5"
                >
                    <h2
                        class="font-bold text-3xl text-secondary-default mb-5 border-b-4 w-fit px-2 pb-1 border-secondary-default"
                    >
                        Barnemeny:
                    </h2>
                </div>
                <div
                    class="sm:w-md w-full gap-5 pl-[10px] border-l-4 border-secondary-default  mx-2 sm:mx-5 my-4 sm:my-5"
                >
                    <h2
                        class="font-bold text-3xl text-secondary-default mb-5 border-b-4 w-fit px-2 pb-1 border-secondary-default"
                    >
                        Snacks:
                    </h2>
                </div>
            </div>
            
        </main>
        <footer class="flex flex-col sm:justify-center sm:flex-row flex-wrap  border-t mx-auto p-5 border-primary_clr-light max-w-screen-xl">
                <div class="flex-col flex w-full sm:border-b sm:border-primary_clr-light">
                    <h3 class="text-primary_clr-light text-2xl sm:text-4xl text-center">
                        Panorama Restaurant:
                    </h3>
                    <a  id="adress"
                        target="_blank"
                        href="https://www.google.com/maps/place/Panorama+Restaurant/@59.9017113,10.7201153,13z/data=!4m9!1m2!2m1!1spanorama+s%C3%B8renga!3m5!1s0x46416f591d689f67:0xf70091e7114a007d!8m2!3d59.9032902!4d10.7543291!15sChFwYW5vcmFtYSBzw7hyZW5nYZIBCnJlc3RhdXJhbnTgAQA"
                        class="
                        relative text-secondary-default text-lg opacity-70 mt-[-2px] width-fit mx-auto pb-1 sm:pb-5"
                        >
                        Sørengkaia 69, 0194 Oslo
                        <img class="absolute top-1 h-5" src="./img/svg/pin.svg" alt="pinpoint">
                    </a>
                </div>
                <div class="w-full h-px sm:hidden bg-primary_clr-light mt-1 max-w"></div>
                <div class="flex-col flex-1 flex max-w-xs py-5">
                    <h4 class="text-primary_clr-light text-xl">Kontakt Oss:</h4>
                    <p class="text-secondary-default text-lg opacity-50 pl-2">
                        telefon: 902 64 422
                    </p>
                    <p
                        class="text-secondary-default text-lg opacity-50 pl-2 pt-[2px] mt-[-10px]"
                    >
                        e-post: panorama@something.no
                    </p>
                </div>
                    <div class="w-full h-px sm:hidden bg-primary_clr-light mt-1"></div>
                    <div class="flex-col flex-1 flex max-w-xs py-5">
                        <h4 class="text-primary_clr-light text-xl sm:text-right">
                            Sosiale Medier:
                        </h4>
                        <div class="flex gap-2 mt-1 sm:justify-end px-2">
                            <img class="max-h-[30px]" src="./img/svg/facebook-social-media-svgrepo-com.svg" alt="FaceBook Logo">
                            <img class="max-h-[30px]" src="./img/svg/instagram-2016-logo-svgrepo-com.svg" alt="Instagram Logo">
                        </div>
                    </div>
                </div>
        </footer>
        <script type="module" src="./js/script.js"></script>
    </body>
</html>
